* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    font-family: "Open Sans", serif;
    

}

.header {
    background-image: url('/image/header.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#h2header {
    color: white;
    text-align: center;
    font-size: 2.4rem;
    margin-left: 20px;
}

.menu {
    
    height: 100%;
    width: 1437px;
    justify-content: center;
    align-items: end;
    display: flex;
}

.imgmenu {
    width: 28px;
    height: 28px;
    position: relative;
    top: 3px;
}

.imgmenu2 {
    width: 28px;
    height: 28px;
}

ul{
    color: #F8F8F8;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 600px;
    justify-content: space-around;
    font-size: 3.7rem;
    font-weight: bold;
    align-items: center;
    margin-bottom: 2px;
}

a {
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: center;
    color: #F8F8F8;
}

li{
    position: relative;
    padding: 5px;
}

.suportePainel {
    border: 1px solid #BCBCBC;
    display: flex;
    width: 700px;
    height: 60px;
    background-color: #F8F8F8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content: space-between;



}

.menuleft {
    text-decoration: none;

    color: #004A8D;
    font-size: 1.6rem;
}

.menuright {
    text-decoration: none;
    color: #004A8D;
    font-size: 1.6rem;

}

#divgradientHome{
    width: 1440px;
    height: 50px;
    background: linear-gradient(#005185, #ffffff);
    
}
#sectionhome{
margin-top: 30px;
height: 50px;
position: relative;
width: 350px;
right: 17%;
}

#sectionh2home{
    font-size: 3.4rem;

}


.info {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    width: 100%;
}

.bottom-section1 {
    display: flex;
    flex-direction: row;
    gap: 15px; /* Espaçamento entre os campos */
    align-items: center;
    height: 100px;
}



.bottom-section2 {
    display: flex;
    flex-direction: row;
    gap: 15px; /* Espaçamento entre os campos */
    align-items: center;
    margin-top: 20px;
    
}


main label {
    font-size: 2.4rem;
    color: #004A8D;
}
main p {
    font-size: 1.6rem;
    font-weight: bold;
}

main input {
    font-size: 1.4rem;
    height: 40px;
    width: 150px;
    background-color: #e7e7e7;
    border: 0.75px solid #004A8D;
    border-radius: 5px;
    transition: 3ms;
}

main input:focus {
    border: 0.75px solid #F7941D;
    border-bottom: 2px solid #F7941D;
    background-color: #ffffff;
    transition: 3ms;
}

.container {
    padding: 20px;
    border: 1px red solid;
    width: 100%;
    height: 100%;
}

.cardSeparator {
    display: flex;
    flex-direction: row;
    width: 255px;
    height: auto;
    color: #454545;
}

.colaborador{
    width: 100%;
    display: flex;
    align-items: baseline;
    border-radius: 5px;
    padding: 3px;
    
}

u{
    font-size: 9px;
    position: relative;
    bottom: 1.5px;
}

.top-section {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaçamento entre o figure e as informações */
    margin-bottom: 20px; /* Espaçamento entre a seção superior e inferior */
}

.top-section figure {
    width: 10px; 
    height: 10px; 
    margin: 3px;
}



.leftCard{
    background: #F68B1F;
    width: 35px;
    height: auto;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: rgba(14, 30, 37, 0.30) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.bodyCard{
    display: flex;
    align-items: flex-start;
    border: 1px #AFAFAF solid;
    width: 250px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-direction: column;
    padding: 5px;
    
}

.data-hora{
    display: flex;
    width: 125%;
    justify-content: space-between;
    margin-top: 10px;
}

.infosreserva{
    height: 50%;
    padding: 1px 1px 1px 3px;
}

.textreserva{
    font-size: 7px;
    font-weight: 400;
    margin-top: 2px;
}

#notereserv{
    padding-top: 5px;
}

#scrollreservas{
    background-color: #E7E7E7;
    width: 100px;
    padding: 5px;
    border-radius: 2px;
    margin: 3px 0 0 0;
    overflow-x: scroll;
}

#scrollreservas::-webkit-scrollbar {
    height: 1px; /* Altura da barra de rolagem horizontal */
  }
  
  #scrollreservas::-webkit-scrollbar-track {
    background: #C9C9C9; /* Cor do fundo da barra de rolagem */
    border-radius: 4px;
  }
  
  #scrollreservas::-webkit-scrollbar-thumb {
    background: #004A8D; /* Cor do scroll */
    border-radius: 4px;
  }
  


.buttons{
    margin-top: 5px;
    width: 85px;
    display: flex;
    justify-content: space-between;
}

.buttonicon{
    width: 5px;
    height: 5px;
}

button{
    border: none;
    padding: 2px;
    border-radius: 3px;
    font-family: "Open Sans", serif;
    letter-spacing: 0.5px;
    cursor: pointer;
}

#cancel{
    background-color: #F7941D;
    color: #ffffff;

}

#finish{
    background-color: #004A8D;
    color: #ffffff;
}

.textCard{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px rgb(20, 44, 225) solid;
    width: 200px;
    height: 100px;
}

#Footerhistory{
    width: 1440px;
    background-color: #005185;
    height: 120px;
    margin-top: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
    }
    #Footerhistory h2{
        font-size: 2.4rem;
        color: #ffffff;
        margin-right: 20px;
    }
    
    #logoFooterhistory{
        width: 120px;
        height: 120px;
        margin-left: 20px;
    }